
=================================================================
🔵 优选 IPv6 最终测速报告 (四大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:52::3bca:1b07                 |     75.48 ms |
| 2    | 2606:4700:52::2a4d:1f29                 |     78.15 ms |
| 3    | 2606:4700:4406::6812:2230               |     93.12 ms |
| 4    | 2a06:98c1:3108::6812:2a62               |     93.25 ms |
| 5    | 2a06:98c1:53::9981:9865                 |     93.31 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:440a::b750:492d               |    182.60 ms |
| 2    | 2a06:98c1:3109::c2a1:2e8e               |    183.53 ms |
| 3    | 2606:4700:52::2a4d:1f29                 |    184.05 ms |
| 4    | 2606:4700:440c::3bf7:6b95               |    184.07 ms |
| 5    | 2a06:98c1:51::c6f3:ca7b                 |    184.35 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:8caa::4f54:837e               |     83.50 ms |
| 2    | 2606:4700:9762::baac:c1a4               |     87.96 ms |
| 3    | 2606:4700:99e1::7e00:2200               |     88.28 ms |
| 4    | 2606:4700:8ca0::ffd4:b775               |     88.29 ms |
| 5    | 2606:4700:8ca7::2560:467a               |     90.92 ms |
+------+-----------------------------------------+--------------+

🚀 【海外】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2803:f800:52::25bf:25a5                 |     72.00 ms |
| 2    | 2606:4700:3011:3f56:e85:5f32:5885:9f52  |     73.50 ms |
| 3    | 2a06:98c1:310a::6812:2b32               |     73.50 ms |
| 4    | 2606:4700:4406::ac40:9242               |     73.50 ms |
| 5    | 2606:4700:130:e73c:228:badf:b33:6560    |     73.50 ms |
+------+-----------------------------------------+--------------+
