
=================================================================
🔵 优选 IPv6 最终测速报告 (三大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:52::3bca:1b07                 |     75.77 ms |
| 2    | 2606:4700:5a:ae18:f9be:4cd7:4926:cc8c   |     76.33 ms |
| 3    | 2606:4700:5a:ae18:e616:7232:4c82:b11a   |     77.27 ms |
| 4    | 2606:4700:5a:ae18:43c4:b09e:98dc:a5d8   |     79.46 ms |
| 5    | 2606:4700:53::1a4f:f068                 |     92.71 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:3011:2e:e774:c981:92e3:ac60   |    183.37 ms |
| 2    | 2606:4700:3011:3f56:e85:5f32:5885:9f52  |    183.58 ms |
| 3    | 2606:4700:3012:c9:fb5d:df4d:9376:f423   |    183.58 ms |
| 4    | 2606:4700:3012:c9:2f3c:d8ec:d7bb:422    |    184.21 ms |
| 5    | 2606:4700:4406::6812:2230               |    184.21 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:8ca4::a8a8:d1e4               |     84.87 ms |
| 2    | 2606:4700:90c1::a320:ec73               |     96.04 ms |
| 3    | 2606:4700:90c1::86e3:81f3               |    104.15 ms |
| 4    | 2606:4700:90c1::9096:ca89               |    104.27 ms |
| 5    | 2606:4700:83b3::8053:fcfd               |    108.17 ms |
+------+-----------------------------------------+--------------+
