
=================================================================
🔵 优选 IPv6 最终测速报告 (三大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:ff00::eee3:81e1               |     68.54 ms |
| 2    | 2606:4700:ff00::a9ef:21b5               |     68.60 ms |
| 3    | 2606:4700:ff00::6741:5f92               |     69.58 ms |
| 4    | 2606:4700:ff00::a14f:a91c               |     69.79 ms |
| 5    | 2606:4700:ff00::d905:821c               |     69.96 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:57::f1b7:b559                 |    176.86 ms |
| 2    | 2606:4700:57::81f0:f6c0                 |    177.58 ms |
| 3    | 2606:4700:57::cba9:d34f                 |    178.02 ms |
| 4    | 2606:4700:57::1a7a:ecd3                 |    178.14 ms |
| 5    | 2606:4700:57::d23e:3d28                 |    178.49 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:57::1a7a:ecd3                 |     39.40 ms |
| 2    | 2606:4700:57::81f0:f6c0                 |     39.83 ms |
| 3    | 2606:4700:57::cba9:d34f                 |     40.11 ms |
| 4    | 2606:4700:57::f1b7:b559                 |     40.21 ms |
| 5    | 2606:4700:57::b8e:9c5                   |     40.23 ms |
+------+-----------------------------------------+--------------+
