
=================================================================
🔵 优选 IPv6 最终测速报告 (三大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:52::3bca:1b07                 |     75.77 ms |
| 2    | 2606:4700:5a:ae18:43c4:b09e:98dc:a5d8   |     77.25 ms |
| 3    | 2606:4700:5a:ae18:f9be:4cd7:4926:cc8c   |     77.88 ms |
| 4    | 2606:4700:5a:ae18:3523:4eb9:a176:b3d3   |     81.81 ms |
| 5    | 2400:cb00:2049::2bbd:7b96               |     93.70 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:3032::818:669e                |    182.52 ms |
| 2    | 2606:4700:4407::6b7:be42                |    182.98 ms |
| 3    | 2606:4700:5c::3e75:eeff                 |    183.16 ms |
| 4    | 2606:4700:5c::7007:db0a                 |    183.28 ms |
| 5    | 2803:f800:50::3072:c549                 |    183.42 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:8ca0::3dc4:21a2               |     95.30 ms |
| 2    | 2606:4700:9766::8dc4:1e8c               |     97.73 ms |
| 3    | 2606:4700:9ae8::92b0:3e68               |     98.00 ms |
| 4    | 2606:4700:9766::3c73:9b31               |     99.11 ms |
| 5    | 2606:4700:9766::8e71:9db1               |     99.68 ms |
+------+-----------------------------------------+--------------+
