
=================================================================
🔵 优选 IPv6 最终测速报告 (三大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:57::f55a:e5ec                 |     74.25 ms |
| 2    | 2606:4700:52::3bca:1b07                 |     75.00 ms |
| 3    | 2606:4700:57::430b:9740                 |     75.83 ms |
| 4    | 2606:4700:5a:ae18:f9be:4cd7:4926:cc8c   |     76.06 ms |
| 5    | 2606:4700:57::d19b:9f8c                 |     76.38 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:57::769c:94dc                 |    178.33 ms |
| 2    | 2606:4700:57::fffb:633f                 |    178.35 ms |
| 3    | 2606:4700:57::38f3:e9b1                 |    178.51 ms |
| 4    | 2606:4700:57::d19b:9f8c                 |    178.67 ms |
| 5    | 2606:4700:57::e7ec:ad7a                 |    179.26 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:57::769c:94dc                 |     39.72 ms |
| 2    | 2606:4700:57::f966:cd86                 |     39.81 ms |
| 3    | 2606:4700:57::6dbf:d364                 |     39.89 ms |
| 4    | 2606:4700:57::f55a:e5ec                 |     39.96 ms |
| 5    | 2606:4700:57::38f3:e9b1                 |     40.00 ms |
+------+-----------------------------------------+--------------+
