
=================================================================
🔵 优选 IPv6 最终测速报告 (三大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:4402::ac40:93d1               |     94.46 ms |
| 2    | 2a06:98c1:3103::ac40:9ad3               |     94.92 ms |
| 3    | 2606:4700:4406::6812:2230               |     95.17 ms |
| 4    | 2606:4700:440a::ac40:98f1               |     95.35 ms |
| 5    | 2a06:98c1:3107::ac40:99d0               |     95.77 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:4406::6812:2230               |    184.14 ms |
| 2    | 2606:4700:20::ac43:4a97                 |    184.42 ms |
| 3    | 2a06:98c1:3103::ac40:9ad3               |    184.88 ms |
| 4    | 2606:4700:20::ac43:4919                 |    185.00 ms |
| 5    | 2606:4700:20::ac43:49a7                 |    185.16 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:20::681a:f1a                  |    183.15 ms |
| 2    | 2606:4700:20::681a:e1a                  |    183.30 ms |
| 3    | 2606:4700:20::681a:add                  |    183.34 ms |
| 4    | 2606:4700:20::681a:97b                  |    183.91 ms |
| 5    | 2606:4700:20::681a:78a                  |    183.98 ms |
+------+-----------------------------------------+--------------+
