
=================================================================
🔵 优选 IPv6 最终测速报告 (三大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:5a::4824:ead4                 |     74.57 ms |
| 2    | 2606:4700:52::3bca:1b07                 |     74.77 ms |
| 3    | 2606:4700:57::d591:2684                 |     75.11 ms |
| 4    | 2606:4700:5a::fad8:d2b0                 |     75.23 ms |
| 5    | 2606:4700:5a::8ada:e5f1                 |     75.48 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:57::43d7:99ea                 |    176.88 ms |
| 2    | 2606:4700:57::648d:604b                 |    177.74 ms |
| 3    | 2606:4700:57::d969:6494                 |    178.70 ms |
| 4    | 2606:4700:57::8d6f:e1c0                 |    179.56 ms |
| 5    | 2606:4700:57::f6dc:df1c                 |    179.58 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:57::d591:2684                 |     39.57 ms |
| 2    | 2606:4700:57::2e58:4eb6                 |     39.60 ms |
| 3    | 2606:4700:57::c7e6:1226                 |     39.60 ms |
| 4    | 2606:4700:57::d969:6494                 |     39.70 ms |
| 5    | 2606:4700:57::3714:3208                 |     39.89 ms |
+------+-----------------------------------------+--------------+
