
=================================================================
🔵 优选 IPv6 最终测速报告 (三大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:52::3bca:1b07                 |     76.46 ms |
| 2    | 2606:4700:5a:ae18:43c4:b09e:98dc:a5d8   |     76.79 ms |
| 3    | 2606:4700:5a::eca0:a114                 |     76.90 ms |
| 4    | 2606:4700:5a:ae18:e616:7232:4c82:b11a   |     77.27 ms |
| 5    | 2606:4700:5a:ae18:3523:4eb9:a176:b3d3   |     78.15 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:3032::818:669e                |    182.93 ms |
| 2    | 2606:4700:50::81c0:c436                 |    183.16 ms |
| 3    | 2606:4700:3032::6815:34a6               |    183.26 ms |
| 4    | 2606:4700:130:e73c:228:16f0:843d:d6a3   |    183.37 ms |
| 5    | 2606:4700:3012:c9:fb5d:df4d:9376:f423   |    183.58 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:90c1::1d46:1a5b               |     95.24 ms |
| 2    | 2606:4700:90c1::f7f2:27c9               |    100.04 ms |
| 3    | 2606:4700:90d4::10a9:271e               |    103.96 ms |
| 4    | 2606:4700:90c1::565c:d286               |    107.64 ms |
| 5    | 2606:4700:90c1::f5da:9d99               |    108.13 ms |
+------+-----------------------------------------+--------------+
