
=================================================================
🔵 优选 IPv6 最终测速报告 (三大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:57::18d:e834                  |     74.35 ms |
| 2    | 2606:4700:57::8ac1:7878                 |     75.04 ms |
| 3    | 2606:4700:5a:ae18:f9be:4cd7:4926:cc8c   |     76.17 ms |
| 4    | 2606:4700:57::2d54:ac8b                 |     76.23 ms |
| 5    | 2606:4700:57::4fb4:3fc7                 |     76.56 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:57::81f0:f6c0                 |    177.67 ms |
| 2    | 2606:4700:57::fffb:633f                 |    178.65 ms |
| 3    | 2606:4700:57::35bb:29de                 |    179.42 ms |
| 4    | 2606:4700:57::f19d:9d01                 |    179.58 ms |
| 5    | 2606:4700:57::3494:5ba6                 |    179.95 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:8390::5af3:9482               |     82.38 ms |
| 2    | 2606:4700:8ca6::e870:b33c               |     92.21 ms |
| 3    | 2606:4700:9645::e4e:5043                |     93.96 ms |
| 4    | 2606:4700:9a9b::2159:affc               |     94.59 ms |
| 5    | 2606:4700:8ca9::7d64:16ed               |     94.64 ms |
+------+-----------------------------------------+--------------+
