
=================================================================
🔵 优选 IPv6 最终测速报告 (四大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:5a:ae18:f9be:4cd7:4926:cc8c   |     76.19 ms |
| 2    | 2606:4700:5a:ae18:e616:7232:4c82:b11a   |     77.54 ms |
| 3    | 2606:4700:5a:ae18:43c4:b09e:98dc:a5d8   |     77.90 ms |
| 4    | 2606:4700:5a:ae18:3523:4eb9:a176:b3d3   |     79.35 ms |
| 5    | 2803:f800:51:d1bb:8805:8974:b1c5:3db2   |     94.96 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2803:f800:51:d1bb:8805:8975:b2c5:3db2   |    184.77 ms |
| 2    | 2606:4700:5a:ae18:f9be:4cd7:4926:cc8c   |    184.79 ms |
| 3    | 2803:f800:51:d1bb:8805:8974:b1c5:3db2   |    185.00 ms |
| 4    | 2606:4700:5a:ae18:3523:4eb9:a176:b3d3   |    185.51 ms |
| 5    | 2606:4700:5a:ae18:e616:7232:4c82:b11a   |    186.19 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:5a:ae18:f9be:4cd7:4926:cc8c   |    215.49 ms |
| 2    | 2606:4700:5a:ae18:3523:4eb9:a176:b3d3   |    216.40 ms |
| 3    | 2803:f800:51:d1bb:8805:8975:b2c5:3db2   |    217.69 ms |
| 4    | 2803:f800:51:d1bb:8805:8974:b1c5:3db2   |    217.93 ms |
| 5    | 2606:4700:5a:ae18:e616:7232:4c82:b11a   |    218.26 ms |
+------+-----------------------------------------+--------------+

🚀 【海外】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:5a:ae18:43c4:b09e:98dc:a5d8   |     79.00 ms |
| 2    | 2803:f800:51:d1bb:8805:8975:b2c5:3db2   |     79.00 ms |
| 3    | 2606:4700:5a:ae18:3523:4eb9:a176:b3d3   |     79.50 ms |
| 4    | 2803:f800:51:d1bb:8805:8974:b1c5:3db2   |    156.00 ms |
| 5    | 2606:4700:5a:ae18:f9be:4cd7:4926:cc8c   |    157.00 ms |
+------+-----------------------------------------+--------------+
