
=================================================================
🔵 优选 IPv6 最终测速报告 (三大线路 Top 5)
=================================================================

🚀 【电信】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:52::3bca:1b07                 |     75.35 ms |
| 2    | 2606:4700:5a:ae18:f9be:4cd7:4926:cc8c   |     76.75 ms |
| 3    | 2606:4700:57::4b11:981                  |     77.31 ms |
| 4    | 2606:4700:5a:ae18:43c4:b09e:98dc:a5d8   |     78.25 ms |
| 5    | 2606:4700:5a:ae18:e616:7232:4c82:b11a   |     78.90 ms |
+------+-----------------------------------------+--------------+

🚀 【联通】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:57::4b11:981                  |    180.56 ms |
| 2    | 2606:4700:3032::818:669e                |    182.31 ms |
| 3    | 2606:4700:130:e73c:228:16f0:843d:d6a3   |    183.12 ms |
| 4    | 2803:f800:52::6d51:aaab                 |    183.30 ms |
| 5    | 2606:4700:3012:c9:fb5d:df4d:9376:f423   |    183.37 ms |
+------+-----------------------------------------+--------------+

🚀 【移动】最优 IP 排行 (Top 5):
+------+-----------------------------------------+--------------+
| 排名 | IP 地址                                 | 平均延迟     |
+------+-----------------------------------------+--------------+
| 1    | 2606:4700:91b2::a227:4a65               |     93.28 ms |
| 2    | 2606:4700:9ad9::7c8b:1fe6               |     98.92 ms |
| 3    | 2606:4700:91b6::90ba:78f2               |    104.69 ms |
| 4    | 2606:4700:91b9::9584:6496               |    104.89 ms |
| 5    | 2606:4700:83bb::f9fa:9872               |    106.34 ms |
+------+-----------------------------------------+--------------+
